<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="941.0" prefWidth="1644.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backend.GameplayScreenController">
   <children>
      <ImageView fx:id="petImage" fitHeight="396.0" fitWidth="528.0" layoutX="989.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="healthBar" layoutX="51.0" layoutY="97.0" prefWidth="200.0" progress="0.31" />
      <Label fx:id="progressLabel" layoutX="52.0" layoutY="56.0" text="HEALTH" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="sleepBar" layoutX="51.0" layoutY="167.0" prefWidth="200.0" progress="0.31" />
      <Label fx:id="progressLabel" layoutX="52.0" layoutY="126.0" text="SLEEP" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="hungerBar" layoutX="49.0" layoutY="245.0" prefWidth="200.0" progress="0.31" />
      <Label fx:id="progressLabel" layoutX="50.0" layoutY="204.0" text="HUNGER" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="happinessBar" layoutX="52.0" layoutY="323.0" prefWidth="200.0" progress="0.31" />
      <Label fx:id="progressLabel" layoutX="53.0" layoutY="282.0" text="HAPPINESS" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="526.0" fitWidth="524.0" layoutX="933.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="experienceBar" layoutX="227.0" layoutY="840.0" prefHeight="32.0" prefWidth="1137.0" progress="0.32" />
      <Label fx:id="experienceLabel" layoutX="226.0" layoutY="877.0" text="EXPERIENCE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="levelLabel" alignment="CENTER" layoutX="145.0" layoutY="826.0" text="LEVEL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="coinsLabel" alignment="CENTER" layoutX="1387.0" layoutY="826.0" text="COINS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Pane fx:id="tutorialBox" layoutX="309.0" layoutY="291.0" prefHeight="242.0" prefWidth="524.0">
         <children>
            <Text layoutX="21.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR PET HAS DIED. PRESS ESCAPE TO LEAVE" wrappingWidth="451.0523681640625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
