<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="941.0" prefWidth="1644.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backend.SleepController">
   <children>
      <ImageView fx:id="petImage" fitHeight="396.0" fitWidth="528.0" layoutX="548.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
