<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="941.0" prefWidth="1644.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Backend.Tutorial11Controller">
    <children>
        <Pane fx:id="tutorialBox" layoutX="439.0" layoutY="507.0" prefHeight="292.0" prefWidth="543.0">
            <children>
                <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THIS IS YOUR SHOP BUTTON CLICK IT!!!" wrappingWidth="604.65234375">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="back" layoutX="332.0" layoutY="186.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="152.0" text="BACK" />
            </children>
        </Pane>
        <ImageView fx:id="petImage" fitHeight="396.0" fitWidth="528.0" layoutX="989.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="shopButton" layoutX="82.0" layoutY="423.0" mnemonicParsing="false" onAction="#next" text="SHOP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
